body {
  margin: 0; }

.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  font-family: Arial, sans-serif; }
  .main__item {
    height: 300px;
    color: white;
    font-size: 100px;
    line-height: 300px;
    text-align: center; }
  .main__item:nth-child(1) {
    background-color: red; }
  .main__item:nth-child(2) {
    background-color: #c00; }
  .main__item:nth-child(3) {
    background-color: #900; }
  .main__item:nth-child(4) {
    background-color: #600; }
  .main__item:nth-child(5) {
    background-color: #300; }
  .main__item:nth-child(6) {
    background-color: black; }

@media screen and (min-width: 1024px) {
  .main {
    grid-template-columns: repeat(3, 1fr); } }

/*# sourceMappingURL=main.css.map */
